<html>
    <head>
         <title>Авикомпания</title>
        <link rel="stylesheet" href="style.css"/>
    </head>
   
<body>
    <header>
        <img src="https://cdn-icons-png.flaticon.com/512/76/76510.png">
     <a class="bil" href="https://онлайн-регистрация.рф/ru/pobeda">Онлайн-регистрация</a>
    </header>
    <nav>
    <a class="nav-link" href="#bron">Моё бронирование</a>
    <a class="nav-link" href="https://онлайн-регистрация.рф/airtickets">Авиабилеты</a>
    <a class="nav-link" href="https://онлайн-регистрация.рф/contact?altag=pobeda">Контакты</a>
    <a class="nav-link" href="https://онлайн-регистрация.рф/airport_services">Услуги в аэропорту</a>
    </nav>

    <main>
        <h1>Авиакомпания "Россия"</h1>
        <div class="col" id="bron">
             <p>Откуда</p>
             <p>Куда</p>
             <span class="pol">Вылет</span>
             <span class="pil">Прилет</span>
             <img src="https://superkarlo.ru/files/media/5812f372ca45b.jpg">
             <span class="pul"> 1 Пассажир</span>    
        </div>
        <aside class="beb">  
            <p ><b>Мы также есть в:</b></p>
            <a class="social" href=""><img src="https://backoffice.algoritmika.org/uploads/2021/02/icon-set-1142000_1280%201_0_1613586391.png" width="30px" height="30px"></a>
            <a class="social" href=""><img src="https://backoffice.algoritmika.org/uploads/2021/02/Group%201_0_1613586391.png" width="30px" height="30px"></a>
            <a class="social" href=""><img src="https://backoffice.algoritmika.org/uploads/2021/02/instagram-3288419_1280%201_0_1613586391.png" width="30px" height="30px"></a>
         </aside>
         <p class="pppp">Отзывы:</p>
         <section class = "rew">
        <article class="pon">
            <span><i>"Большое спасибо за помощь в регистрации на рейс. В этот раз я была на корпоративе, муж на работе и зарегиться самой не было возможности. А с помощью Вас все оказалось, как никогда просто. Спасибо Вам больше!!! Буду теперь обращаться к Вам!"</i></span>
            <p><b>Ирина</b></p>
            <p>Томск-Нячанг</p>
        </article>
        <article class="pon"> 
            <p><i>"Первый раз воспользовался такой услугой, несколько раз пытался сам зарегистрироваться не было нормальных мест в первые минуты открытия регистрации, здесь все четко на третьей минуте регистрации прислали посадочные с местами которые заказывал."</i></p>
            <p><b>Александр</b></p>
            <p>Внуково - Паттайя</p>
        </article>
        <article class="pon">
            <p><i>"Первоначально очень странно оплачивать и ждать регистрации дни (ведь заказ можно сделать заблаговременно) без права выбора конкретного места. Но на самом деле, очень удобно. Указал предпочтения и в итоге результат удовлетворяет все потребности. Пришёл посадочный на почту. Очень удобно. Сижу в аэропорту первого пункта вылета, знаю, что у меня после пересадки место желаемое мной уже есть. Все отлично, пользуюсь услугой второй раз."</i></p>
            <p><b>Юрий</b></p>
            <p>Москва - Стамбул</p>
        </article>
         </section>
            
         
    </main>
    <div class="pyl">
    <footer>
            <div class="contacts">
                <p class="footer-text"><span class="address">Адрес:</span> город Технологический,<br/> пр-д Современный, 29/2</p>
                <p class="footer-text"><span class="tel">Телефон:</span> 4138-564</p>
            </div>
            <div class="footer-logo">
                <img src="https://cdn-icons-png.flaticon.com/512/76/76510.png"/>
            </div>
   
        </footer>
     </div>
    
</body>
</html>
